{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/galactic/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "compileCommands": "${workspaceFolder}/../../../build/tod_core/compile_commands.json",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}